/* Poppins Import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* Utilities */
body{
    font-family: 'Poppins', sans-serif;
    margin:0;
    padding: 0;
}
button{
    border: none;
}
a{
    text-decoration: none;
}
/* Header CSS*/
.header-section{
    background-color: #2D25A0;
}
.header-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul{
    margin-top: 30px;
    display: flex;
    margin-left: 150px;
    padding: 0;
}
.navbar ul li{
    list-style: none;
    margin-right: 30px;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}
.navbar ul li a:hover{
    border: 1px solid #fff;
    padding: 5px;
}

.login{
    margin-top: 30px;
    background-color: #E02C6D;
    font-size: 16px;
    padding: 10px 24px;
    color: #fff;
    margin-right: 150px;
}
.fa-sign-in-alt{
    margin-right: 10px;
}
.header-content{
    display: flex;
    margin: 50px 150px;
    padding-bottom: 80px;
}
.headercontent-left{
    width: 50%;
}
.headercontent-left h1{
    font-size: 64px;
    color: #fff;
    line-height: 80px;
    margin-bottom: 30px;
    margin-top: 100px;
}

.live  {
    background: #E02C6D;
    padding: 10px 24px;
    text-align: center;
}
.live a{
    color: #fff;
}
.fa-arrow-right{
    margin-left: 8px;
}
.headercontent-right{
    width: 50%;
}
.headercontent-right img{
    width: 100%;
}

/* Main Content CSS*/
.content-section{
    margin: 0 180px;
    margin-top: 20px;
    margin-bottom: 150px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.card{
    width: 330px;
    padding: 15px 15px 0 15px;
    box-shadow: 4px 4px 5px 2px rgb(148, 148, 148);
    margin-bottom: 25px;
}
.card img{
    width: 330px;
}
.center{
    display: flex;
    justify-content: center;
    height: 50%;
}

.card p{
    color: #6C6C6C;
    font-weight: 400;
}

/* Blog Section CSS */
.blog-section{
    margin: 0px 180px;
    margin-bottom: 100px;
}
.sec-title{}
.sec-title h1{
    text-align: center;
    font-size: 48px;
    margin-bottom: 50px;
}
.blogs{
    display: flex;
}
.blog {
    width: 330px;
    padding: 0px 15px;
    display: flex;
    align-items: center;
    box-shadow: 4px 4px 4px 5px #6C6C6C;
    border-radius: 80px 10px 10px 10px;
    margin-right: 30px;
    margin-bottom: 30px;
}
.image{
    
}
.image img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.info{
    margin-left: 15px;
}
.info h3{}
.info p{}

/* Sell Section CSS */
.sell-section{
    margin: 0 180px;
    margin-bottom: 100px;
}
.products{
    display: flex;
    justify-content: center;
}
.product{
    width: 330px;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.product img{
    width: 100%;
}
.product h3{
    text-align: center;
}
.width{
    width: 80%;
}

/* Footer CSS */
.footer-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
}

.footer-logo img{
    width: 480px;
}

.social i{
    margin-right: 14px;
    font-size: 20px;
    color: #969BAB;
}












/* Responsive */
@media only screen and (max-width: 688px) {
    .header-section{
    background-color: #2D25A0;
}
.header-top{
    align-items: center;
}

.navbar ul {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    padding: 0;
}
.navbar ul li{
    list-style: none;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    border-bottom: 1px solid yellow;
}




.login{
    background-color: #E02C6D;
    font-size: 16px;
    padding: 10px 24px;
    color: #fff;
    margin-right: 20px;
}
.fa-sign-in-alt{
    margin-right: 10px;
}
.header-content{
    
    margin: 50px 0 0 50px;
    padding-bottom: 80px;
}
.headercontent-left{
    width: 50%;
}
.headercontent-left h1 {
    font-size: 24px;
    color: #fff;
    line-height: 30px;
    margin-bottom: 20px;
    margin-top: 100px;
}

.live  {
    background: #E02C6D;
    padding: 10px 24px;
    text-align: center;
}
.live a{
    color: #fff;
}
.fa-arrow-right{
    margin-left: 8px;
}
.header-content{
    display: flex;
    flex-direction: column;
}
.headercontent-left{
    margin-bottom: 20px;
}
.headercontent-left h1{
    margin-top: 0;
}
.headercontent-right{
    width: 100%;
    align-items: center;
}
.headercontent-right img{
    width: 100%;
}

/* Main Content CSS*/
.content-section {
    margin: 0 0;
    margin-top: 20px;
    margin-bottom: 150px;
    display: flex;
    justify-content: center;
}
.cards{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.card{
    width: 300px;
    padding: 15px 15px 0 15px;
    box-shadow: 4px 4px 5px 2px rgb(148, 148, 148);
    margin-bottom: 25px;
}
.card img{
    width: 300px;
}
.center{
    display: flex;
    justify-content: center;
    height: 50%;
}

.card p{
    color: #6C6C6C;
    font-weight: 400;
}
/* Blog responsive css */
.blog-section {
    margin: 0px 0px;
    margin-bottom: 100px;
}
.blogs{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.blog {
    width: 300px;
    padding: 0px 15px;
    display: flex;
    align-items: center;
    box-shadow: 4px 4px 4px 5px #6C6C6C;
    border-radius: 80px 10px 10px 10px;
    margin-right: 0;
    margin-bottom: 30px;
}
/* Sell Section responsive CSS */
.sell-section {
    margin: 0 0;
    margin-bottom: 100px;
}
.products {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product {
    width: 300px;
    margin-right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}
/* Footer CSS */
.footer-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
}

.footer-logo img{
    width: 275px;
}

.social i{
    margin-right: 14px;
    font-size: 20px;
    color: #969BAB;
}
}

